REACT_APP_API_KEY = ab387b2e99644c6982caf2d3afe66484
REACT_APP_LASTFM_API_URL = http://ws.audioscrobbler.com/2.0
REACT_APP_SERVER_URL = http://localhost:8080
REACT_APP_GET_ARTIST_INFO = artist.getinfo
REACT_APP_GET_ARTIST_TOPSONGS = artist.gettoptracks